
.lst_agendas {
    text-align: left;
    float: left;
    width: 100%;
    grid-area: 1 / 1 / 6 / 2;
}

.viz_agenda {
    float: left;
    width: 70%;
    /* border-left: 1px solid #CCC; */
    min-height: 580px;
    padding-left: 1%;
    margin-left:2%;
    box-shadow: -3px 0 5px #eceaea;
    flex-direction: row;

    display: grid;
    grid-template-columns: 1fr .05fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
}


#autoGeneratedBtnsDiv {
    float: right;
    grid-area: 1 / 2 / 6 / 3;

}

.autoGeneratedBetterRosarioBtn {
    height: 69px;
    width: 80px;
}